Writing to fileWriting to file
Writing to file
7|N|This is my first entry
6|Y|nah im gud
2025-01-29|5|N|these businesn ee  s ss s
2025-01-29|7|N|not rly
2025-01-29|7|N|not rly muy guy
2025-01-30|8|N|abb a a dd aa c
2025-01-30|6|N|sdfs sgsd s gs
2025-01-30|6|N|rah rah b
2025-01-30|5|N|aaa bbb ccc ddd eee!
2025-01-30|6|N|123 456 789 10
2025-01-30|6|N|asd ads asd
2025-01-30|10|Y|so many notes
2025-01-30|6|N|there are many notes i would make!
2025-01-30|6|N|asda sd asd as dadasdas
2025-01-30|6|N|asd asdasd asdasd asd asd asd a
2025-01-30|6|N|so many manty notes i want to make
2025-01-30|6|N|aosjkdfnasoidnj  aokjnh doliasjnd opalikshjnd 
2025-01-30|7|N|there are many notes i would like to make
2025-01-30|7|N|yes there are many notes i wish to make
2025-01-30|7|N|yes there are many notes i wish to comply with
2025-01-30|6|N|asdasdasd asdasdasdas asdasdasd adasdas
2025-01-30|6|N|asdasd asdasda asdasdas
2025-01-30|7|N|asdas asdasdasd asdasdas dasdasd
2025-01-30|6|N|yes there are many notes i will make
2025-01-30|6|N|nah not really
2025-01-30|6|N|yes there are so many
2025-01-30|6|N|yes there are many many
2025-01-30|7|N|not rly pls sir
2025-01-30|7|N|h
2025-01-30|7|N|not rly pls sir juist work
2025-01-30|7|N|not rpls aspdaspd aps dad
2025-01-30|7|N|no bro 
2025-01-30|6|N|aaaa
2025-01-30|7|N|i rlc cant be doin dis fr mooasdask
2025-01-30|6|N|asdasd asdasda sasdads a
2025-01-30|6|N|im glad i fixed this bug